# nLayeredApp

./: nLayeredApp.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: ICategoryService.cs  IProductService.cs
Business/Concretes/: CategoryManager.cs  ProductManager.cs
Business/Dtos/Requests/: CreateCategoryRequest.cs  CreateProductRequest.cs
Business/Dtos/Responses/: CreatedCategoryResponse.cs  CreatedProductResponse.cs  GetListProductResponse.cs
Business/Messages/: BusinessMessages.cs
Business/Profiles/: CategoryMappingProfile.cs  ProductMappingProfile.cs
Business/Rules/: CategoryBusinessRules.cs  ProductBusinessRules.cs
Core/: Core.csproj
Core/Business/Rules/: BaseBusinessRules.cs
Core/CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Core/CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Core/CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core/CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs
Core/CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs
Core/DataAccess/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core/DataAccess/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  PageRequest.cs  Paginate.cs
Core/DataAccess/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs
Core/Entities/: Entity.cs  IEntityTimestamps.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Abstracts/: ICategoryDal.cs  IProductDal.cs
DataAccess/Concretes/: EfCategoryDal.cs  EfProductDal.cs
DataAccess/Contexts/: NorthwindContext.cs
DataAccess/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Entities/: Entities.csproj
Entities/Concretes/: Category.cs  Product.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: CategoriesController.cs  ProductsController.cs
WebApi/Properties/: launchSettings.json
